<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ananasmurf</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/ananas.jpg" type="image/jpg">
</head>
<body>
  <h1>Hi there ! 🎉</h1>
  <a href="https://www.youtube.com/@ANANASMURF" target="_blank">
  <button>Here is my YT channel.</button>
</a>
<br>
  <a href="https://discord.gg/eVe5QzDUvG" target="_blank">
  <button>Here is my discord server.</button> 
</a>
  <br>
  <button id="monBoutonBacktomenu">🏠</button>
  <script src="js/script.js"></script>
</body>
</html>
